<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="hobbies, hobby">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        pre{
            margin-left: -50px;
        }
        nav{
            text-align: center;
            background-color: black;
        }
        .link{
            color: white;
        }
        header{
            width: 100%;
        }
        h3{
            background-color: black;
        }
        em{
            color: green;
            background-color: white;
            font-weight: bolder;
        }
        body{
            background-image: url("img/recreativa.jpg");
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mis hobbies</h1>
        <h3>Hay cosas que se adquieren en el camino:</h3>
        <h4>Harold Clavijo</h4>

        <nav>
            <a href="Horario2.html"><span class="link">Horario | </span></a>
            <a href="ex2.html"><span class="link">Listas | </span></a>
            <a href="esqueleto.html"><span class="link">Esqueleto</span></a>
        </nav>
    </header>

    

    <p>
        Uno de mis mas grandes hobbies a lo largo de los años han sido los <em>videojuegos</em> para pasar el tiempo; 
        pero hasta hace poco tiempo aparecio un nuevo hobby que es el de ir al <em>gimnasio</em> y mejorar poco a poco.
    </p>
     <pre>
        Una de las cosas que mas me atrae de los videojuegos es el hecho de ver y explorar diferentes momentos de la historia
        de la humanidad, mientras que del ejercicio      del gimnasio valoro mas cosas como la disciplina que requiere y 
        los resultados que se pueden conseguir con el tiempo.
    </pre>    

</body>
</html>