<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        header{
            background-color: rgb(187, 185, 185);
            padding: 5px;
            width: 50vw;
            margin: auto;
            border: 1px solid black;
        }
        header div div{
            background-color: rgb(228, 221, 127);
        }
        .body div div{
            background-color: rgb(228, 221, 127);
        }
        .d1{
            display: inline-block;
            height: 40px;
            width: 17%;
            border: 1px solid black;
            border-left: 3px solid black;
            border-bottom: 3px solid black;
        }
        .d2{
            display: inline-block;
            height: 40px;
            width: 48%;
            border: 3px solid black;
            margin: 0px 10px 0px 15px;
        }
        .d3{
            display: inline-block;
            height: 40px;
            width: 25%;
            border: 1px solid black;
            border-top: 3px solid black;
            border-right: 3px solid black;
        }
        .d4{
            height: 20px;
            width: 98%;
            border: 1px solid black;
            border-left: 4px solid black;
            border-right: 4px solid black;
            margin: 5px auto;
            margin-top: 10px;
        }
        .d5{
            display: inline-block;
            height: 30px;
            width: 17%;
            border: 1px solid black;
            border-right: 4px solid black;
            border-top: 4px solid black;
            
        }
        .d6{
            display: inline-block;
            height: 30px;
            width: 17%;
            border: 1px solid black;
            border-right: 4px solid black;
            border-top: 4px solid black;
            
        }
        .hb{
            justify-content: space-around;
            display: flex;
        }
        .body{
            background-color: aqua;
            padding: 5px;
            width: 50vw;
            margin: auto;
            border: 1px solid black;
        }
        .lateral{
            display: inline-block;
            width: 35%;
            min-height: 370px;
            margin: 5px;
            border: 3px solid black;
            border-left: 4px solid black;
            border-right: 4px solid black;
            background-color: rgb(228, 221, 127);
        }
        .articulos{
            display: inline-block;
            position: absolute;
            
            width: 32%;
            min-height: 400px;
        }
        .b1{
            display: block;
            height: 40px;
            width: 93%;
            border: 1px solid black;
            margin: 10px;
            margin-top: 5px;

        }
        .b2{
            display: inline-block;
            height: 150px;
            width: 35%;
            margin: 10px;
            margin-top: 0;
            border: 1px solid black;
        }
        .b3{
            display: inline-block;
            height: 150px;
            width: 50%;
            margin: 10px;
            margin-top: 0;
            border: 1px solid black;
        }
        .b4{
            display: inline-block;
            height: 150px;
            width: 92%;
            margin: 10px;
            margin-top: 0;
            border: 1px solid black; 
        }
        footer{
            background-color: rgb(176, 174, 174);
            border: 1px solid black; 
            padding: 5px;
            width: 50vw;
            margin: auto;
        }
        footer div div{
            background-color: rgb(228, 221, 127);
        }
        .f1{
            display: inline-block;
            background-color: rgb(228, 221, 127);
            border: 2px solid black;
            width: 10%;
            height: 90px;
            margin: 5px;
        }
        .f2{
            display: inline-block;
            width: 85%;
            height: 90px;
        }
        .l1{
            width: 100%;
            height: 20px;
            border: 1px solid black;
            margin-left: 5px;
        }
        .l2{
            width: 100%;
            height: 25px;
            border: 1px solid black;
            margin: 5px;
            margin-top: 28px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <div class="d1">
    
            </div>
            <div class="d2">
    
            </div>
            <div class="d3">
    
            </div>
        </div>
        <div>
            <div class="d4"></div>
        </div>
        <div class="hb">
            <div class="d5"></div>
            <div class="d6"></div>
        </div>
    </header>
    <div class="body">
        <div class="lateral"></div>
        <div class="articulos">
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
            <div class="b4"></div>
        </div>
    </div>
    <footer>
        <div class="f1"></div>
        <div class="f2">
            <div class="l1"></div>
            <div class="l2"></div>
        </div>
    </footer>
</body>
</html>