<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Pluggins/jquery.clases.css">
    <script src="Pluggins/jquery.popup.js"></script>
    <script src="Pluggins/jquery.clases.css"></script>
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgb(245, 239, 235);
        }

        header {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 80%;
            font-size: 10px;
            background-color: white;
        }

        header figure {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
        }

        header figure img {
            width: 60%;
        }

        nav {
            display: flex;
            align-items: center;
            width: 100%;
            background-color: rgb(99, 108, 23);
            height: 20px;
        }

        nav ul {
            list-style: none;
            margin-left: -30px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        article {
            width: 80%;
            display: grid;
            grid-template: 1fr 1fr/1fr 25% 1fr;
            padding-bottom: 0;
            border-bottom: 1px solid rgb(143, 143, 143);
            background-color: white;
        }

        article div {
            margin: 5px;
            margin-bottom: 0;
        }

        .a {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .header {
            width: 100%;
            display: initial;
            margin-top: 0;
        }

        .header h1 {
            margin-top: 0;
        }

        .a header p {
            color: orangered;
        }

        .p {
            font-size: 10px;
            color: rgb(143, 143, 143);
        }

        .a ul li {
            list-style-type: square;
            font-size: 12px;
            margin-left: -30px;
        }

        .b {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .c {
            grid-column: 2/3;
            grid-row: 1/3;
            padding: 5px;
            border-left: 1px solid rgb(143, 143, 143);
            border-right: 1px solid rgb(143, 143, 143);
        }

        .c header img {
            width: 90%;
        }

        .d {
            grid-column: 3/4;
            grid-row: 1/3;
        }

        .d header img {
            width: 90%;
        }

        .header2 {
            width: 80%;
            height: 25px;
            background-color: rgb(133, 0, 41);
            color: white;
            justify-content: start;
            align-items: center;
            padding-left: 10px;
        }

        .art2 {
            width: 80%;
            display: grid;
            grid-template: 1fr 30%/1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            margin-bottom: 0;
            padding-bottom: 50px;
        }

        .e {
            grid-column: 1/4;
            grid-row: 1/2;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }

        .e img {
            margin: 0;
            width: 40%;
            height: 30%;
        }

        .e header {
            margin-bottom: 0;
            height: 40px;
        }

        .e p {
            margin-top: 0;
            margin-bottom: 0;
        }

        .autor {
            font-size: 8px;
            text-align: center;
        }

        .f {
            grid-column: 4/9;
            grid-row: 1/2;
        }

        .f img {
            width: 100%;
        }

        .g {
            grid-column: 1/3;
            grid-row: 2/3;
            font-size: 6px;
            padding: 10px;
        }

        .g img {
            width: 100%;
        }

        .h {
            grid-column: 3/5;
            grid-row: 2/3;
            font-size: 6px;
            padding: 10px;
        }

        .h img {
            width: 100%;
        }

        .i {
            grid-column: 5/7;
            grid-row: 2/3;
            font-size: 6px;
            padding: 10px;
        }

        .i img {
            width: 100%;
        }

        .j {
            grid-column: 7/9;
            grid-row: 2/3;
            font-size: 6px;
            padding: 10px;
        }

        .j img {
            width: 100%;
        }

        footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            background-color: black;
            padding: 10px;
        }

        footer figure {
            margin: 0;
        }

        footer img {
            width: 20%;
        }

        footer p {
            color: white;
            font-size: 7px;
            width: 80%;
            align-items: start;
        }

        hr {
            margin: 0;
        }

        .borde {
            border-right: 1px solid rgb(143, 143, 143);
        }

        .morado {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(133, 0, 41);
        }
    </style>
</head>

<body>
    <header>
        <figure>
            <img src="img/maqueta/1_thetimes.png" alt="title">
        </figure>
        <p>THURSDAY OCTOBER 5 2023</p>
        <nav>
            <ul>
                <li><a href=""><strong>World</strong></a></li>
            </ul>
        </nav>
        <div>
            User: 
            <p id="user"></p>
        </div>
    </header>

    <article>
        <div class="a">
            <header class="header">
                <h1>Biden to build 20 miles wall on border with Mexico</h1>
                <p>♦ New</p>
            </header>
            <p class="p">
                Trump has in a derision by the administration tn
                build a of wall along the US Wilh Mexica, claiming
                that it pr-r•vpd he was right to to hall undorumented
                migrants. 20 miles Of Will in Rio Grande Valley, in
                snuthern.
            </p>
            <ul>
                <li><a href="">Biden's Saudi deal •risks creaung M.ddie East arms race'</a></li>
            </ul>
            <hr>
        </div>
        <div class="b">
            <header class="header">
                <h1>Republican feud puts US funding for Ukraine at risk</h1>
            </header>
            <p class="p">
                Republican moderates havo turned on the party hardlincrs who oustcd
                the Speaker of the House of Representatives, amid warnings that US
                funding for Ukraine could become a casualty of the infighting. There
                were calls for the expulsion of Matt Gaetz, the Florida congressman who
                persuaded seven of his fellow Republicans to join every Democratm
            </p>
        </div>
        <div class="c">
            <header class="header">
                <img src="img/maqueta/2_NorthCorea.jpg" alt="chinos">
                <h1>North Korea turns off nuclear reactor 'to extract fuel for warheads'</h1>
            </header>
            <p class="p">
                North Korea has turned off
                the nuclear reactor that is
                its main source of
                weapons material, opening
                the way for it to extract
                enough spent fuel to build
                at least four more nuclear
                bombs, according to
                reports citing US and
                South Korean intelligence.
                The South Korean
                government said that it is
                closely monitoring the„.
            </p>
        </div>
        <div class="d">
            <header class="header">
                <h1>Van Gogh exhibition sparks Pikachu mania</h1>
                <img src="img/maqueta/3_PickachuVanGogh.jpg" alt="pokemon">
            </header>
        </div>
    </article>
    <header class="header2">
        <h3>Comment</h3>
    </header>
    <article class="art2">
        <div class="e">
            <header class="header">
                <h1>Sunak Still lacks a coherent economic policy</h1>
                <p class="autor morado">JULIET SAMUEL</p>
                <hr>
            </header>
            <p class="p">
                -me Conservatives' approach of austerity mixed
                with nimbyism fails to meet the scale of
                challenge at home or abroad
            </p>
            <img src="img/maqueta/4_woman_avatar.png" alt="señora">
        </div>
        <div class="f">
            <img src="img/maqueta/5_cartoon.jpg" alt="cartoon">
        </div>
        <div class="g borde">
            <img src="img/maqueta/6_man1_photo.jpg" alt="man1">
            <p class="morado">JAMES MARRIOT</p>
            <h2>Luddites are right to raise smartphone fears</h2>
        </div>
        <div class="h borde">
            <img src="img/maqueta/7_man2_photo.jpg" alt="man1">
            <p class="morado">JAMES MARRIOT</p>
            <h2>Luddites are right to raise smartphone fears</h2>
        </div>
        <div class="i borde">
            <img src="img/maqueta/8_woman_photo.jpg" alt="man1">
            <p class="morado">JAMES MARRIOT</p>
            <h2>Luddites are right to raise smartphone fears</h2>
        </div>
        <div class="j">
            <img src="img/maqueta/9_thunderer.jpg" alt="logo">
            <p class="morado">JAMES MARRIOT</p>
            <h2>Luddites are right to raise smartphone fears</h2>
        </div>
    </article>

    <footer>
        <figure>
            <img src="img/maqueta/10_thetimesWhite.png" alt="cosas">
            <hr>
        </figure>
        <p>
            @ Times Media Limited 2023.
        </p>
    </footer>
    <div class="fondo"></div>
</body>
<script>
    // var respuesta = confirm("¿Está seguro de que desea continuar?");
    // if (respuesta) {
    //     alert("Continuando...");
    // } else {
    //     alert("Operación cancelada.");
    // }
    $(document).ready(function () {
        $('.fondo').hide();
        $('.fondo').createDialog('300', '150');
        $('.fondo').showDialog();
        $('.boton').click(function(){
            let name = $('.fondo').hideDialog();
            $('#user').html(name);
        });
    });
</script>

</html>