<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 30%;
            margin: auto;
            background-color: white;
        }

        header {
            text-decoration: none;
            margin: 0;
        }

        p {
            font-family: Calibri, 'Trebuchet MS', sans-serif;

        }

        strong {
            font-family: Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            font-family: "cambria";
            font-weight: lighter;
            margin: 0;
        }

        ol {
            list-style-type: none;
            counter-reset: custom-counter;
            padding-inline-start: 0px;
        }

        li {
            position: relative;
            counter-increment: custom-counter;
            padding-left: 20px;
            margin: 5px;
        }

        ol li::before {
            color: black;
            content: counter(custom-counter) ".-";
            position: absolute;
            left: 0;
            font-weight: bold;
        }

        .azul {
            color: rgb(24, 68, 107);
        }

        .amarillo {
            color: rgb(224, 134, 19);
        }

        .real {
            display: inline;
        }

        .dibujo {
            margin-top: 5px;
        }

        .cuadro {
            display: inline-block;
            position: relative;
            left: 65%;
        }

        .redonda {
            background-color: rgb(24, 68, 107);
            border-radius: 20%;
            width: 17px;
            height: 12px;
            font-size: 12px;
            text-align: center;
            color: white;
        }

        .punta {
            width: 0;
            height: 0;
            border-top: 8px solid rgb(24, 68, 107);
            border-right: 8px solid transparent;
            border-left: 0px solid rgb(24, 68, 107);
            margin-left: 6px;
        }

        .barras {
            border-top: 2px solid rgb(224, 134, 19);
            border-bottom: 2px solid rgb(224, 134, 19);
            text-align: center;
            margin: 0;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="azul">
            Felipe VI condecoró al gerente de la ciudad ‘española’ de Estados Unidos que visitó en 2015
        </h1>
    </header>
    <article>
        <p>
            <strong>
                Se la entregó Cándido Creis, cónsul en Miami y ex jefe de Protocolo de la Casa Real, al “City Manager”
                de San Agustín (Florida)
            </strong>
        </p>
        <p>
            El viaje de los reyes a Estados Unidos en septiembre del año pasado culminó con una visita a San Agustín, la
            ciudad del Estado de Florida fundada hace 450 años por los conquistadores españoles. Uno de los
            organizadores de la visita, por parte de las autoridades de San Agustín, ha sido ahora condecorado por el
            rey y el ministro de Asuntos Exteriores.
        </p>
    </article>
    <footer>
        <h3 class="amarillo barras">
            Con el impulso de la Embajada de Colombia
        </h3>
        <div class="dibujo">
            <h4 class="amarillo real">
                Otras Casas Reales
            </h4>
            <div class="cuadro azul">
                <div class="redonda azul">0</div>
                <div class="punta azul"></div>
            </div>
        </div>
    </footer>
    <header>
        <h1 class="azul">
            La princesa Tatiana de Grecia debatirá en Madrid sobre la importancia social de la mujer
        </h1>
    </header>
    <article>
        <p>
            <strong>
                La esposa del heredero Nicolás intervendrá en el foro “Women Working for the World” con otras ponentes,
                como la
                alcaldesa Manuela Carmena
            </strong>
        </p>
        <p>
            Madrid acogerá próximamente una edición del foro internacional “Women Working for the World”, una iniciativa
            para estudiar e impulsar el papel social de la mujer y que surgió en Colombia hace unos años. Entre las
            conferenciantes estará Tatiana Blatnik, princesa de Grecia y Dinamarca.
        </p>
    </article>
    <footer>
        <ol>
            <li class="amarillo">La bisabuela de la reina Sofía ya tiene una estatua en
                Grecia</li>
            <li class="amarillo">Felipe VI condecoró al gerente de la ciudad ‘española’ de
                Estados Unidos que visitó en 2015</li>
            <li class="amarillo">Una comisión secreta diseña la coronación del príncipe
                Carlos de Inglaterra</li>
            <li class="amarillo">Los reyes coincidirán con Abdalá de Jordania, Victoria de
                Suecia y Mary de Dinamarca en la ONU</li>
            <li class="amarillo">¿El manto de Carlos III o una reliquia apócrifa?</li>
            <li class="amarillo">El ex comandante de la base española en la Antártida, número
                dos de la Guardia Real</li>
        </ol>
    </footer>
</body>

</html>