<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>Exercici 3</title>
    <style>
        body{
            background-color: white;
        }
        .rojo {
            color: red;
            display: none;
        }

        .verde {
            color: green;
            display: none;
        }

        .azul {
            color: blue;
            display: none;
        }

        .fondogris {
            background-color: grey;
            display: none;
        }

        #p4 {
            display: none;
        }

        #div1 {
            display: none;
        }

        b {
            display: none;
        }

        i {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Selectores en jQuery</h1>
    <p>En esta página hay varias etiquetas. Ahora con este formulario puedes escribir un selector, para seleccionar
        algunas con jQuery, y luego pulsar el botón para ver qué elementos de la página has seleccionado.</p>
    <form>
        Selector: <input type="Text" name="camposelector" id="camposelector">
        <input type="button" id="boton" value="Ver qué elementos seleccionas">
    </form>
    <div id="container">
        <p id="p1" class="rojo">Este es un párrafo p con id="p1" y class="rojo"</p>
        <p id="p2" class="verde">Este es un párrafo p con id="p2" y class="verde" y aquí <i>meto una itálica</i></p>
        <p id="p3" class="rojo fondogris">Este es un párrafo p con id="p3" y class="rojo fondogris" (es decir, este
            elemento
            tiene aplicadas las clases "rojo" y "fondogris"</p>
        <p id="p4">Este es un párrafo p con id="p4", sin class</p>
        <p style="display: none;">Este es un párrafo p con sin id ni class</p>
        <div id="div1">Esto es una división con id="div1"</div>
        <div id="div2" class="rojo">Esto es una división con id="div2" y class="rojo" y aqui <b>meto una negrita</b>
        </div>
        <div id="div3" class="verde fondogris">Esto es una división con id="div3" y class="verde fondogris"</div>
        <div style="display: none;">Esto es una división sin id ni class</div>
        <div class="azul">Esto es una división sin id, con class="azul"</div>
        <b>Esto es una etiqueta b</b>
        <i>Esto es una etiqueta i</i>
    </div>
</body>
<script>
    $(document).ready(function () {

        $('#boton').click(function () {
            if ($('#camposelector').val() == 'rojo' || $('#camposelector').val() == 'verde'
                || $('#camposelector').val() == 'azul' || $('#camposelector').val() == 'fondogris') {
                $('.' + $('#camposelector').val()).show();
            }
            if ($('#camposelector').val() == 'p1' || $('#camposelector').val() == 'p2' || $('#camposelector').val() == 'p3' || $('#camposelector').val() == 'p4'
                || $('#camposelector').val() == 'div1' || $('#camposelector').val() == 'div2' || $('#camposelector').val() == 'div3') {
                $('#' + $('#camposelector').val()).show();
            } else {
                $($('#camposelector').val()).show();
            }

            // if ($('#camposelector').val() == '') {
            //     $('#p1').hide();
            //     $('#p1').siblings().hide();
            // }
        });

        $('#camposelector').on('input', function () {
            if ($('#camposelector').val() === '') {
                $('#container').children().hide();
            }
        });
    })
</script>

</html>