<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        .ej1 div {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .ej1 div:hover {
            width: 300px;
            transition: 2s;
        }

        .uno {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 2s;
        }

        .dos {
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: 2s;
        }

        .uno:hover {
            width: 300px;
            transition: 2s;
        }

        .uno:hover~.dos {
            width: 300px;
            transition-delay: 2s;
        }

        .ej3 div {
            display: flex;
            align-items: end;
            flex-direction: row-reverse;
            justify-content: space-between;
        }

        .rosa {
            background-color: pink;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            transition: 3s;
        }

        .azul {
            background-color: lightseagreen;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            transition: 3s;

        }

        .azul:active~.rosa {
            transform: translateX(84vw)scale(0.3);
        }

        .ej4 {
            display: flex;
        }

        /* @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
        } */
        .exterior {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: salmon;
            width: 200px;
            height: 200px;
        }

        .mid {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: forestgreen;
            width: 100px;
            height: 100px;
        }

        .interior {
            background-color: blue;
            width: 50px;
            height: 50px;
        }

        .interior:active {
            transform: rotate(720deg);
            transition: 20s;
        }

        .mid:active {
            transform: rotate(720deg);
            transition: 20s;
        }

        .exterior:active {
            transform: rotate(720deg);
            transition: 20s;
        }
        .container{
            display: flex;
            z-index: 2;
        }
        .container h2{
            position: relative;
            top: 20px;
            z-index: 0;
        }
        .sub1{
            position: relative;
            left: 17px;
            z-index: 1;
        }
        .sub2{
            position: relative;
            right: 17px;
            z-index: 1;
        }
        .rojo {
            width: 50px;
            height: 50px;
            background-color: red;
            transition: 5s;
        }
        .blue {
            width: 50px;
            height: 50px;
            background-color: blue;
            transition: 5s;
        }
        .amarillo {
            width: 50px;
            height: 50px;
            background-color: yellow;
            transition: 5s;
        }
        .verde {
            width: 50px;
            height: 50px;
            background-color: green;
            transition: 5s;
        }
        .container:hover .rojo{
            transform: rotateZ(90deg) translate(0px, 50px);
            transition: 5s;
        }
        .container:hover .blue{
            transform: rotateZ(-90deg) translate(0px, -50px);
            transition: 5s;
        }
        .container:hover .amarillo{
            transform: rotateZ(-90deg) translate(0px, 50px);
            transition: 5s;
        }
        .container:hover .verde{
            transform: rotateZ(90deg) translate(0px, -50px);
            transition: 5s;
        }
    </style>
</head>

<body>
    <div class="ej1">
        <h1>Ejercicio 1</h1>
        <div></div>
    </div>
    <div class="ej2">
        <h1>Ejercicio2</h1>
        <div class="uno"></div>
        <div class="dos"></div>
    </div>
    <div class="ej3">
        <h1>Ejercicio 3</h1>
        <div>
            <div class="azul"></div>
            <div class="rosa"></div>
        </div>
    </div>
    <h1>Ejercicio 4</h1>
    <div class="ej4">
        <div class="exterior">
            <div class="mid">
                <div class="interior"></div>
            </div>
        </div>
    </div>
    <div class="ej5">
        <h1>Ejercicio 5</h1>
        <div class="container">
            <div class="sub1">
                <div class="rojo elemento"></div>
                <div class="blue elemento"></div>
            </div>
            <h2>Hi!</h2>
            <div class="sub2">
                <div class="amarillo elemento"></div>
                <div class="verde elemento"></div>
            </div>
        </div>
    </div>
</body>

</html>