<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        *{
            position: absolute;
        }
        .h{
            top: 150px; 
            left: 100px; 
            color: red;
            font-size: 50px;
            z-index: 4;
        }
        .c{
            top: 90px;
            left: 50px;
            color: blue;
            font-size: 100px;
            z-index: 3;
        }
        .v{
            top: -65px;
            left: 60px;
            color: rgb(195, 195, 39);
            font-size: 200px;
            z-index: 2;
        }
        .cs{
            color: green;
            font-size: 200px;
            z-index: 1;
        }
        .s{
            top: -750px;
            color: palevioletred;
            font-size: 700px;
        }
    </style>
</head>
<body>
    <p class="h">Hola</p>
    <p class="c">como</p>
    <p class="v">va</p>
    <p class="cs">CSS</p>
    <p class="s">?</p>
</body>
</html>